@article{helmert2006fast,
    title = {The {F}ast {D}ownward planning system},
    author = {Helmert, Malte},
    journal = {Journal of Artificial Intelligence Research},
    volume = {26},
    pages = {191--246},
    year = {2006}
}

@inproceedings{areces2014optimizing,
    title = {Optimizing Planning Domains by Automatic Action Schema Splitting.},
    author = {Areces, Carlos and Bustos, Facundo and Dom{\'\i}nguez, Mart{\'\i}n Ariel and Hoffmann, J{\"o}rg},
    booktitle = {Proceedings of the Twenty-Fourth International Conference on Automated Planning and Scheduling (ICAPS 2014)},
    year = {2014},
}

@article{quickcheck,
    author = {Claessen, Koen and Hughes, John},
    title = {QuickCheck: A Lightweight Tool for Random Testing of Haskell Programs},
    year = {2011},
    issue_date = {April 2011},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {46},
    number = {4},
    doi = {10.1145/1988042.1988046},
    abstract = {QuickCheck is a tool which aids the Haskell programmer in formulating and testing properties of programs. Properties are discribed as Haskell functions, and can be automatically tested on random input, but it is also possible to define custom test data generators. We present a number of case studies, in which the tool was successfully used, and also point out some pitfalls to avoid. Random testing is especially suitable for functional programs because properties can be stated at a fine grain. When a function is built from separately tested components, then random testing suffuces to obtain good coverage of the definition under test.},
    journal = {SIGPLAN Not.},
    pages = {53–64},
    numpages = {12}
}


@article{helmert2009concise,
    title = {Concise finite-domain representations for {PDDL} planning tasks},
    author = {Helmert, Malte},
    journal = {Artificial Intelligence},
    volume = {173},
    number = {5-6},
    pages = {503--535},
    year = {2009},
    publisher = {Elsevier}
}

@book{russellartificial,
    title = {Artificial Intelligence: A Modern Approach},
    author = {Russell, Stuart and Norvig, Peter},
    publisher = {Prentice Hall},
    year = {2010},
    edition = {3rd},
}

@unpublished{issue335,
    title = {Translate fails with ``negated axiom'' error},
    note = {http://issues.fast-downward.org/issue335},
    year = {14 May 2012 (accessed 28 September 2020)}
}

@unpublished{segfault2020,
    title = {Segmentation Fault with operatorcounting heuristic and state\_equation\_contraints},
    note = {https://\\groups.google.com/g/fast-downward/c/34Y-jgYMZvc/m/91SJkQ4AAQAJ},
    year = {1 August 2020 (accessed 28 September 2020)}
}

@unpublished{issue736,
    title = {Simplification of conditional effects is too agressive},
    note = {http://issues.fast-downward.org/issue736},
    year = {15 September 2017 (accessed 30 September 2020)}
}

@unpublished{gdb,
    title = {{GDB} : The {GNU} {P}roject {D}ebugger},
    note = {https://www.gnu.org/software/gdb/ (accessed 01 October 2020)}
}

@book{gamma2009design,
    title = {Design Patterns Elements of reusable object-oriented sofware},
    author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
    year = {2009},
    publisher = {Addison Wesley}
}

@inproceedings{edelkamp2001planning,
    title = {Planning with pattern databases},
    author = {Edelkamp, Stefan},
    booktitle = {Proc. ECP},
    volume = {1},
    pages = {13--24},
    year = {2001},
}
